# CMPS278-WeTube

./: .gitignore  README.md  package-lock.json
Assets/: API endpoints.xml
Frontend/youtube/: package-lock.json  package.json
Frontend/youtube/public/: index.html
Frontend/youtube/src/: App.css  App.js  index.css  index.js
Frontend/youtube/src/assets/: recommendedVideos.json
Frontend/youtube/src/components/Auth/: AuthContextProvider.js
Server/: Server.sln
Server/YouTubeClone/: Program.cs  Startup.cs  YouTubeClone.csproj  appsettings.json
Server/YouTubeClone/Controllers/: ChannelController.cs  CommentController.cs  IdentityController.cs  PlaylistController.cs  VideoController.cs
Server/YouTubeClone/Data/: YouTubeContext.cs
Server/YouTubeClone/Mappings/Profiles/: ChannelProfile.cs  CommentProfile.cs  CommentReactionProfile.cs  CommentReplyProfile.cs  PlaylistProfile.cs  UserProfile.cs  VideoProfile.cs  VideoReactionProfile.cs  VideoViewProfile.cs
Server/YouTubeClone/Migrations/: 20201111113642_InitialDesign.Designer.cs  20201111113642_InitialDesign.cs  20201209193448_AddVideoDate.Designer.cs  20201209193448_AddVideoDate.cs  YouTubeContextModelSnapshot.cs
Server/YouTubeClone/Models/: Channel.cs  Playlist.cs  PlaylistVideo.cs  User.cs  UserChannelSubscription.cs  UserCommentReaction.cs  UserCommentReply.cs  UserVideoComment.cs  UserVideoReaction.cs  UserVideoReport.cs  UserVideoView.cs  UserVideoWatchLater.cs  Video.cs
Server/YouTubeClone/Models/Dtos/: ChannelDto.cs  CommentDto.cs  CommentReactionDto.cs  CommentReplyDto.cs  PlaylistDto.cs  UserDto.cs  VideoDto.cs  VideoReactionDto.cs  VideoViewDto.cs
Server/YouTubeClone/Properties/: launchSettings.json
Server/YouTubeClone/Properties/ServiceDependencies/youtube278 - Web Deploy/: profile.arm.json
Server/YouTubeClone/Services/: HelperFunctions.cs
Server/YouTubeClone/Settings/: HashingSettings.cs
(+60 files in other folders)
